spring.application.name=personas
# Basic
server.servlet.context-path=
server.port=8001

# Data / JPA. Datasource
spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:${DB_PROTO}:./${DB_PATH}/${DB_NAME}
spring.datasource.url=jdbc:sqlite:./src/main/resources/database/agencia.db
# Data / JPA. Options
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.format_sql=true
# Data / JPA. Hibernate-SQLite naming issues
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
logging.level.org.springframework.security: DEBUG