spring.application.name=security
server.servlet.context-path=/apiTest
server.port = 8888
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.
logging.level.org.springframework.security: DEBUG
